<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="7093519C-CED9-41A9-9D1A-C4EEFDA69192" Version="1.5" Language="en-US" Publisher="Marius Negrutiu" />
    <DisplayName>Remarker/Marius</DisplayName>
    <Description xml:space="preserve">Enhance code documentation by enabling resized comment lines</Description>
    <MoreInfo>https://github.com/negrutiu/remarker</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>http://remarker.codeplex.com/</GettingStartedGuide>
    <ReleaseNotes>issues.txt</ReleaseNotes>
    <Icon>Remarker.ico</Icon>
    <PreviewImage>example.png</PreviewImage>
    <Tags>Comments, Remarks, Documentation, Coding, Extension, VS12, VS2013, VS2015, VS2017, WPF, HTTP, XAML</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,15.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.Component.4.6.TargetingPack" Version="[15.0.26208.0,16.0)" DisplayName=".NET Framework 4.6 targeting pack" />
  </Prerequisites>
</PackageManifest>
